<!DOCTYPE HTML>
<html>
    <head>
        <title> Students</title>
        <meta charset="utf-8">
    </head>

    <body>
        <header>
            <div class = "header_menu">
                <p>
                    CMS
                    <div class = "notification_bell">
                    <img src = "D:\1000-7\4 Term\PI\pi\Images\bell.png" width="20" height="20" alt = "bell picture">
                    </div>
                    <div class="log_in">
                        <img src = "D:\1000-7\4 Term\PI\pi\Images\man_init.png" width="20" height="20" alt = "log in image">
                        James Bond
                    </div>
                </p>
            </div>
        </header>
        
        <div class="my_table">
            <p>
                <nav class = "navigation_menu">
                    <dl>
                        <dt>Dashboard</dt>
                        <dt>Students</dt>
                        <dt>Tasks</dt>
                    </dl>
                </nav>
            </p>

            <h1>Students</h1>
            <p><input type="button" id = "add_button"></p>
            <table>
                <thead>
                <tr>
                    <th><input type="checkbox" id = "select_table"></th>
                    <th>Group</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Birthday</th>
                    <th>Status</th>
                    <th>Options</th>
                </tr>
                </thead>

            </table>
        </div>

        <div class = "navigation_buttons">
            <nav>
                <p>
                    <input type="button" id = "move_left">
                    <input type="button" id = "first">
                    <input type="button" id = "second">
                    <input type = "button" id = "third">
                    <input type="button" id = "fourth">
                    <input type="button" id = "move_right">
                </p>
            </nav>
        </div>
    </body>
</html>